<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>excellenteasy/Pentane @ GitHub</title>

  <style type="text/css">
    @font-face {
      font-family: 'Lobster';
      font-style: normal;
      font-weight: normal;
      src: local('Lobster'), url('http://themes.googleusercontent.com/static/fonts/lobster/v5/NIaFDq6p6eLpSvtV2DTNDQLUuEpTyoUstqEm5AMlJo4.woff') format('woff');
    }
    @font-face {
      font-family: 'Nothing You Could Do';
      font-style: normal;
      font-weight: normal;
      src: local('Nothing You Could Do'), local('NothingYouCouldDo'), url('http://themes.googleusercontent.com/static/fonts/nothingyoucoulddo/v3/jpk1K3jbJoyoK0XKaSyQAXEXHkG8fPQqt_tcmM6oBg_3rGVtsTkPsbDajuO5ueQw.woff') format('woff');
    }
  
    body {
      margin-top: 0.5em;
      background-color: #f2f2f2;
      font-family: 'Myriad Pro', Helvetica, Arial, FreeSans, sans-serif;
      color: black;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-family: Lobster, sans-serif; font-size: 3.8em; color: #4A6992; margin-bottom: 3px;}
    h1 .small { font-size: 0.4em; }
    h1>a:hover { text-decoration: none;} 
    a { color: #4A6992; text-decoration: none; }
    a:hover { text-decoration: underline; }
    .air { 
      margin-top: 20px;
      position: relative;
      left: -128px;
      background-image: url('air.png'); 
      background-repeat: no-repeat; 
      background-position: center; 
      width: 956px; 
      height: 609px;
    } 
    .air iframe {
      position: relative;
      left: 126px;
      top: 63px;
    }
    .description { font-size: 1.2em; margin-bottom: 50px; margin-top: 30px; text-align: center; }
    .download { float: right; }
    pre { background: #222222; color: #f2f2f2; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    .footer > a { color: black;}
  </style>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-29882308-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body>
  <a href="https://github.com/excellenteasy/Pentane"><img style="position: fixed; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  <div id="container">
    <div class="download">
      <a href="https://github.com/excellenteasy/Pentane/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/excellenteasy/Pentane/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/excellenteasy/Pentane">Pentane</a></h1>
    
    <div class="air">
      <iframe src="http://player.vimeo.com/video/38295655?title=0&amp;byline=0&amp;portrait=0&amp;color=333333" width="700" height="394" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
    </div>

    <div class="description">
      Pentane is a <strong>convenient</strong> way to access your <strong>Web Apps</strong> like native Apps.
      <br />
       Just without losing the benefits of their <strong>natural browser environment</strong>.
    </div>

    <p>
      By now Chrome is the only supported browser. Others may follow. Pentane is a Beta version. Bugs may appear. 
    </p>

    <p>
      You can download this project in either
      <a href="https://github.com/excellenteasy/Pentane/zipball/master">zip</a> or
      <a href="https://github.com/excellenteasy/Pentane/tarball/master">tar formats.
    </p>

    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/excellenteasy/Pentane</pre>
    </p>

    <div class="footer">
      ©2012 <a href="http://twitter.com/davidpfahler" alt="@davidpfahler">David Pfahler</a>, <a href="http://twitter.com/boennemann" alt="@boennemann">Stephan Bönnemann</a> | <a href="http://keeplook.in/legal" alt="Legal">Legal</a>
    </div>
  </div>
</body>
</html>
